body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #121212;
    color: #ffffff;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #1c1c1c;
    padding: 10px 20px;
}

header .logo {
    font-size: 24px;
    font-weight: bold;
    color: #00a8e1;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 15px;
}

nav ul li a {
    text-decoration: none;
    color: #ffffff;
    font-weight: bold;
}

main {
    padding: 20px;
}

section {
    margin-bottom: 40px;
}

section h2 {
    font-size: 28px;
    margin-bottom: 20px;
}

.content-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
}

.content-card {
    background-color: #1c1c1c;
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s;
    text-align: center;
}



.content-card:hover {
    transform: scale(1.05);
}

.content-card h3 {
    margin: 10px;
    font-size: 18px;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #1c1c1c;
}

footer p {
    margin: 0;
}


.img{
    height: 150px;
    width: 200px;
}